# Ansible network related variables
# More info: https://docs.ansible.com/ansible/latest/network/getting_started/network_differences.html
ANSIBLE_USER=''
ANSIBLE_PASSWORD=''
ANSIBLE_CONNECTION=''
ANSIBLE_NETWORK_OS=''

# Netbox related variables
# More info: https://demo.netbox.dev/static/docs/rest-api/overview/
NETBOX_API=''
NETBOX_TOKEN=''

# Ansible Zabbix related variables
# More info: https://github.com/ansible-collections/community.zabbix
ZABBIX_API=''
ANSIBLE_ZABBIX_AUTH_KEY=''

# Switch snmp config related variables
CFG_SNMP_PASSPHRASE=''
